{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["mysh"]
		}
	],
	"build_systems":
	[
		{
			"name": "Wsl Gcc",
			"cmd" : ["bash", "-c", "gcc mysh.c -o mysh"],
			"shell": true,
		}
	]
}
